#!/bin/bash

# define dir to check for libraries at runtime
# (important for installations of GDAL and PROJ for R spatial analysis)
export LD_LIBRARY_PATH="/home/julietcohen/miniconda3/envs/r_spatial2/lib:$LD_LIBRARY_PATH"
# define paths for compiler
export PKG_CONFIG_PATH="/home/julietcohen/miniconda3/envs/r_spatial2/lib/pkgconfig:$PKG_CONFIG_PATH"
export CXX="/home/julietcohen/miniconda3/envs/r_spatial2/bin/g++"
export CC="/home/julietcohen/miniconda3/envs/r_spatial2/bin/gcc"